development:
  root: https://localhost:9292
  database_url: "mysql://root:pass@127.0.0.1/indieauth"
  session_secret: "PUT SOMETHING HERE"
  jwt_key: "PUT SOMETHING HERE"
  ga_id: UA-XXXXXXXX
  twilio:
    sid: 
    token: 
    number: 
  providers:
    flickr:
      client_id: 
      client_secret: 
    github:
      client_id: 
      client_secret: 
    google_oauth2:
      client_id: 
      client_secret: 
    twitter:
      client_id: 
      client_secret: 
    lastfm:
      client_id: 
      client_secret: 
    beeminder:
      client_id: 
      client_secret: 
    eventbrite:
      client_id: 
      client_secret: 
